<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            margin: 0 auto;
            width: 800px;
            height: 300px;
            padding: 30px;
        }
        .header{
            height: 10%;
            background-color: cornsilk;
        }
        .footer{
            height: 10%;
            background-color: cornsilk;
        }
        .content{
            display: flex;
            height: 100%;
            flex-direction: row;
        }
        .leftlist, .rightlist{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        #my_friends, #list_friends{
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: auto;
        }
        .friend{
            display: flex;
            cursor: move;
            border: black dashed 1px;
        }
        .img-photo{
            z-index: -1;
        }
    </style>
    <script src="https://vk.com/js/api/openapi.js"  type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js"></script>
</head>
<body>
<div class="container">
    <div class="header"></div>
    <div class="content">
        <div class="leftlist">
            <div class="filter-block">
                <input type="text" class="filter-name-input" placeholder="Начните вводить имя друга">
            </div>
            <div id="my_friends"></div>
        </div>
        <div class="rightlist">
            <div class="filter-block">
                <input type="text" class="filter-name-input" placeholder="Начните вводить имя друга">
            </div>
            <div id="list_friends"></div>
        </div>
    </div>
    <div class="footer">
        <div><button>Сохранить</button></div>
    </div>
</div>
<script src="first.js"></script>
<script src="model.js"></script>
<script src="View.js"></script>
<script src="Controller.js"></script>
<script>
    const MyFriends = document.querySelector('#my_friends');
    const ListFriends = document.querySelector('#list_friends');
    Model.login(7135923, 2 | 8192)
        .then();
    Controoler.friends();
    const cont = document.querySelector('.content');
    cont.addEventListener('click', e => {
        let target = e.target;
        if (target.tagName === 'BUTTON') {
            let lastparent = target.parentNode;
            let destination;

            [MyFriends, ListFriends].forEach(element => {
                if (lastparent.parentNode !== element) {
                    destination = element;
                }
            });
            lastparent.parentNode.removeChild(lastparent);
            destination.appendChild(lastparent);
        }
    });

    cont.addEventListener('keyup', e => {
        let target = e.target;
       if (target.tagName === 'INPUT') {
           console.log(target.value);
       }
    });
    const footer = document.querySelector('.footer');
    footer.addEventListener('click', e => {
       if (e.target.tagName === 'BUTTON'){
           let tosave = [];
           ListFriends.childNodes.forEach(child => {
               tosave.push(child.getAttribute('friendid'));
           });
           console.log(tosave);
       }
    });




    dragdrop.druganddrop([MyFriends, ListFriends]);



</script>

<script type="text/x-handlebars-templated" id="friends">
    {{#each list}}
    <div class="friend" draggable="true" friendid="{{id}}">
        <img src="{{photo_100}}" class="img-photo">
        <div>{{first_name}}<br>{{last_name}}</div>
        <button>Удалить</button>
    </div>
    {{/each}}
</script>
</body>
</html>